# Database Configuration
POSTGRES_USER=devalloc_admin
POSTGRES_PASSWORD=G3ehRpED#%9wbf
POSTGRES_DB=devalloc
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_BEAT_SCHEDULE_FILENAME=/app/celerybeat-schedule
